            ADITHYA JEWELLERS             
                9849618368                

RECEIPT QUOTATION                         

                                     SM:NA
EST No: 1        Date: 28/11/2024 03:46:44
------------------------------------------
   Gross Wt   Dust Wt.   Nett Wt.  Amount 
------------------------------------------
    RATE Per Gram:92.00         OLD SILVER
100.000     2.000     98.000              
        75.00%   Pure Wt:-73.500    6700/-
------------------------------------------
Total Weight :- 100.000                   
        Final Amount:-              6700/-
==========================================





@V                                
